# banco-digital

./: .env  .env.example  CORRIGIR-BACKEND.sh  CRIAR-USUARIOS.sh  DEPLOY-RAPIDO.sh  DIAGNOSTICO-E-CORRECAO.sh  HOW-TO-RUN.md  INDICE-DOCUMENTACAO.md  INSTRUCOES-BRAVUS-CYBERBANK.md  INSTRUCOES-DEPLOY.md  MISSAO-COMPLETA.txt  PROJETO-COMPLETO.txt  README-BRAVUS-BANK.md  README-BRAVUS-CYBERBANK.md  RESUMO-EXECUTIVO.md  START-AQUI.md  backup.sh  deploy-bravus-bank.sh  deploy-local.sh  refactor_bravus_bank.sh  render.yaml  start-bravus-cyberbank.sh
.openai/: build-sites-artifact.mjs  hosting.json  (+11 more)
bravus-bank/: .dockerignore  .env.example  .gitignore  CELCOIN.md  Dockerfile  Dockerfile.bak  README.md  SECURITY_FIXES_APPLIED.md  backup.sh  dev-up.sh  docker-compose.yml  pom.xml
bravus-bank/docs/: cayman-rail-architecture.md
bravus-bank/sql/: full_schema.sql
bravus-bank/src/main/java/com/bravus/bank/: BravusBankApplication.java
bravus-bank/src/main/resources/: application-local.yml  application-prod.yml  application.yml  application.yml.bak
bravus-bank/src/main/resources/db/migration/: V10__cayman_rail.sql  V11__admin_unified_search_audit.sql  V12__external_transfer_pending_provider.sql  V13__account_opening_kyc.sql  V14__global_rail_settlement.sql  V14__password_reset_with_facial_review.sql  V15__global_rail_backfill_defaults.sql  V17__durable_internal_transfers.sql  V18__import_verified_sites_state.sql  V19__restrict_new_account_outbound_operations.sql  V1__init.sql  V20__add_numeric_access_password.sql  V21__six_digit_accounts_and_cayman_user_routing.sql  V22__harden_six_digit_account_routing.sql  V2__accounts_and_ledger.sql  V2__add_users_and_roles.sql  V2__users.sql  V3__add_security_constraints.sql  V3__bank_extensions.sql  V4__fix_default_user_passwords.sql  V5__escritural_ledger_system.sql  V6__genesis_block_and_allocations.sql  V7__add_admin_bravus.sql  V8__user_banking_details.sql  V9__document_analysis_and_external_transfers.sql
bravus-bank/src/main/resources/static/: admin.html  dashboard.html  index.html  login.html  register.html
bravus-bank/src/main/resources/static/js/: app.js
(+217 files in other folders)
